name=RoboCore - MMA8452Q
version=1.0.0
author=RoboCore Tecnologia (suporte@robocore.net)
maintainer=RoboCore Tecnologia (suporte@robocore.net)
sentence=Library for the MMA8452Q 3-axis accelerometer.
paragraph=Use the MMA8452Q to read the acceleration in 3 axis, for freefall and motion detection, among other features.
category=Sensors
url=https://github.com/RoboCore/RoboCore_MMA8452Q
architectures=*
